PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_NAME="DPSystem"
APP_KEY=0p6GLtJKMd2dGRtGf-OZiAwKxHyS57hO
DRIVE_DISK=local

DB_CONNECTION_STRING="mongodb://admin:admin@localhost/admin?connectTimeoutMS=300000&retryWrites=true"

HASH_DRIVER="bcrypt"

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

ADMIN_API_KEY=

SITE_URL="https://dpsystem.netlify.app"
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_DRIVER=cookie
CACHE_VIEWS=false


## Para testes de Integração
TEST_INTEGRATION_UNITY_ID=""
TEST_INTEGRATION_USER_ID=""
TEST_INTEGRATION_HEALTH_INSURANCE_ID=""
TEST_INTEGRATION_PROCEDURE_ID=""
TEST_INTEGRATION_CLIENT_ID=""
SMTP_PORT=587
