PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_NAME="DPSystem"
APP_KEY=0p6GLtJKMd2dGRtGf-OZiAwKxHyS57hO
DRIVE_DISK=local

DB_CONNECTION="mongodb"
DB_HOST="localhost"
DB_PORT=27017
DB_CONNECTION_STRING="mongodb://admin:admin@localhost/admin?connectTimeoutMS=300000&retryWrites=true"

HASH_DRIVER="bcrypt"
SMTP_PORT=2525
SMTP_HOST="smtp.umbler.com"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_CONNECTION="smtp"

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

ADMIN_API_KEY=

SITE_URL="https://dpsystem.netlify.app"

