PORT=3333
HOST=0.0.0.0
ADONNIS_LEGADO_URL=http://localhost:3333
NODE_ENV=development
APP_NAME="DPSystem"
APP_KEY=0p6GLtJKMd2dGRtGf-OZiAwKxHyS57hO
DRIVE_DISK=local

DB_CONNECTION="mongodb"
DB_HOST="localhost"
DB_PORT=27017
DB_CONNECTION_STRING="mongodb://admin:admin@localhost/admin?connectTimeoutMS=300000&retryWrites=true"

HASH_DRIVER="bcrypt"

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

ADMIN_API_KEY=

SITE_URL="https://dpsystem.netlify.app"
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_DRIVER=cookie
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false


## Para testes de Integração
TEST_INTEGRATION_UNITY_ID=""
TEST_INTEGRATION_USER_ID=""
TEST_INTEGRATION_HEALTH_INSURANCE_ID=""
TEST_INTEGRATION_PROCEDURE_ID=""
TEST_INTEGRATION_CLIENT_ID=""

